/// @namespace mqttsn
/// @brief Protocol specific namespace.

/// @namespace mqttsn::message
/// @brief Namespace for all the messages in @ref mqttsn namespace.

/// @namespace mqttsn::field
/// @brief Namespace for all the stand alone fields defined in @ref mqttsn namespace.

/// @namespace mqttsn::frame
/// @brief Namespace for all the frames defined in @ref mqttsn namespace.

/// @namespace mqttsn::frame::layer
/// @brief Namespace for the custom frame layers defined in @ref mqttsn namespace.

/// @namespace mqttsn::frame::checksum
/// @brief Namespace for the custom frame layers defined in @ref mqttsn namespace.


/// @namespace mqttsn::options
/// @brief Main namespace for the various protocol options.

/// @namespace mqttsn::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace mqttsn::dispatch
/// @brief Main namespace for the various message dispatch functions.

